.home {
  display: flex;
  min-height: 100vh;

  .menubox {
    padding: 10px;
    .menu {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .item {
        text-align: center;
        width: 200px;
        padding: 25px 0;
        border-radius: 10px;
        transition: all ease-in-out 0.3s;

        &:hover {
          box-shadow: 0 0 15px #999;
          cursor: pointer;
        }

        .icon {
          &-box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
          }

          width: auto;
          max-height: 32px;
        }

        .name {
          font-size: 16px;
        }
      }
    }

    &.scroll {
      position: relative;
      width: 100px;
      padding: 15px 0;
      border-right: 1px solid #ccc;
      z-index: 1;

      .menu {
        flex-direction: column;
      }

      .item {
        flex-shrink: 0;
        width: 100%;
        padding: 5px 10px;
        margin-bottom: 5px;
        border-radius: 0;

        .icon {
          &-box {
            height: 30px;
            overflow: hidden;
          }
        }

        &:hover,
        &.active {
          box-shadow: 8px 0px 10px -5px #999;
        }

        &.active {
          color: #ff9400;
        }
      }

      .menu-tools {
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px 0;
        font-size: 14px;

        &-item {
          color: #52c41a;
          &:hover {
            cursor: pointer;
            opacity: 0.8;
          }
        }
      }
    }
  }

  .webview-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    background-color: #fff;
    z-index: 10;

    &.show {
      animation: transition-webview-show 0.5s ease-in-out;
      flex: 1;
      height: 100vh;
      z-index: 0;

      .progress {
        position: absolute;
        top: -8px;
      }
    }
  }
}

@keyframes transition-webview-show {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: calc(100vw - 100px);
    height: 100vh;
  }
}
