.update {
  &-box {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #f4f4f4;
  }
  
  &-desc {
    text-align: center;
    padding: 20px 0;
  
    &-line {
      font-size: 14px;
      margin-bottom: 10px;
    }

    :global {
      .ant-btn {
        margin-right: 10px;
      }
    }
  }

  &-bg {
    width: 100vw;
    height: 90%;
  }
}